.history{
    width: 7.5rem;
   padding-top: 1.2rem;
    
    .hd{
        width: 7rem;
        padding: 0 .25rem;
        height: .8rem;
        line-height: .8rem;
        text-align: center;
        font-size: .32rem;
        color: #666;
        background: #f8f8f8;
    }
    .bd{
        width: 7rem;
        padding: 0 .25rem;
        .list{
            height: auto;
            overflow: hidden;
            margin: .25rem 0;
            padding: .15rem 0;
            border-top: 1px solid #ccc;
            img{
                .fl;
                width: 1.2rem;
                height: 1.2rem;
                border-radius: 50%;
                border: 1px solid #ff6600
            }
            .tit{
                .fr;
                width: 5rem;
                font-size: .32rem;
                height: 1.2rem;
                display: table;
                span{
                    display: table-cell; vertical-align:middle; text-align:left;line-height: .48rem;
                }
                
            }
        }
    }
}