.weather{
    width: 7.5rem;
    padding-top: 1rem;
    .weather-hd{
        width: 100%;
        height: .3rem;
        line-height: .3rem;
        text-align: center;
        font-size: .32rem;
    }
    .weather-bd{
        width: 7.5rem;
        margin: 0 auto;
        background: #f8f8f8;
        overflow: hidden;
        .cf;
        ul{
            .cf;
            li{
                .fl;
                padding: 0 .25rem;
                width: 7rem;
                position: relative;
                &.now{
                    background: url("../../images/weather22.png") no-repeat;
                    background-size: cover;
                    .cityinfo{
                        display: inline-block;
                        position: absolute;
                        top: .5rem;
                        left: .5rem;
                        font-size: .32rem;
                        color: #d4237a;
                        padding-left:.48rem; 
                        background: url('../../images/zuobiao.png') no-repeat;
                        background-size: contain;
                    }
                    .con{
                        width: 5rem;  
                        margin: 0 auto ; 
                        text-align: center;
                        color: #fff;
                        text-shadow: 0px 0px 2px #000;
                         img{
                             display: block;
                             width: 2.4rem;
                             height: 2.4rem;
                             margin: 0.25rem auto;
                         }
                         h3{
                             font-size: .42rem;
                         }
                         p{
                             margin: .25rem 0;
                             font-size: .32rem;
                         }
                    }
                }
                &.list{
                    background: url("../../images/2222.png") no-repeat;
                    background-size: cover;
                    .con{
                        width: 7rem;  
                        margin: 0 auto; 
                        text-align: center;
                        color: #fff;
                        overflow: hidden;
                        text-shadow: 0px 0px 2px #000;
                         .img{
                             width: 2rem;
                             float: left;
                            img{
                                width: 1.4rem;
                                height: 1.4rem;
                            }
                            p{
                                height: .48rem;
                                line-height: .48rem;
                                font-size: .24rem;
                                em{
                                    display: inline-block;
                                    margin: 0 .25rem;
                                }
                            }
                         }
                         .txt{
                             width: 5rem;
                             float: right;
                            p{
                                margin: .25rem 0;
                                font-size: .24rem;
                            }
                         }
                    }
                }
            }
        }
        
    }
}